# API TICKITZ TABLE
REACT_APP_API_TICKITZ = http://localhost:8000/v1/
REACT_APP_API_IMG = http://localhost:8000/


#### local
tickitz http://localhost:8000/v1/
image   http://localhost:8000/
### deploy
https://tickitz-azreh.fwdev.online/v1/
https://tickitz-azreh.fwdev.online/
### rapid API
REACT_APP_API_KEY = 1113211589750aa7ac6921382db019b9
REACT_APP_GET_MOVIE_FREE_API = https://api.themoviedb.org/3/movie
REACT_APP_SEARCH_MOVIE_FREE_API = https://api.themoviedb.org/3/search/movie
REACT_APP_BASE_URL_IMAGE = https://image.tmdb.org/t/p/w500


