# API TICKITZ TABLE
REACT_APP_API_TICKITZ = https://tickitz-azreh.fwdev.online/v1/
REACT_APP_API_IMG = https://tickitz-azreh.fwdev.online/


#### local
tickitz localhost:8000/v1/
image   localhost:8000/
### deploy
https://tickitz-azreh.fwdev.online
https://tickitz-azreh.fwdev.online

