REACT_APP_API_MOVIES = http://localhost:8000/movies/

REACT_APP_API_SIGNUP = http://localhost:8000/signup

REACT_APP_API_SIGNIN = http://localhost:8000/signin

REACT_APP_API_PROFILE = http://localhost:8000/profile/