# API TICKITZ TABLE
REACT_APP_API_TICKITZ = http://localhost:8000/v1/
REACT_APP_API_IMG = http://localhost:8000/


#### local
tickitz http://localhost:8000/v1/
image   http://localhost:8000/
### deploy
https://tickitz-azreh.fwdev.online/v1/
https://tickitz-azreh.fwdev.online/

